#端口号
server.port=8088

#swagger 部署时关闭false
swagger.enable=true

#设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.worker-threads=4

#thymelea模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#懒加载-注册一个OpenEntityManagerInViewInterceptor。在处理请求时，将 EntityManager 绑定到整个处理流程中,即开启级联查询
spring.jpa.open-in-view=true

#Max file size
spring.servlet.multipart.max-file-size=10MB
#Max request size
spring.servlet.multipart.max-request-size=10MB

#mysql datasource
spring.datasource.first.url=jdbc:mysql://192.168.1.250:3306/jet_park_dev?useSSL=false&rewriteBatchedStatements=true
#spring.datasource.first.url=jdbc:mysql://192.168.1.250:3306/jet_park_prod?useSSL=false&rewriteBatchedStatements=true
spring.datasource.first.username=root
spring.datasource.first.password=hoKmXZDH8kFvKEbVCWNKHo8HAxtYuyNvKWHW0lw3gto=
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.first.hibernate.show-sql=false

server.servlet.session.persistent=false

# D ：天 H ：小时  M：分钟  S：秒 每个单位都必须是数字，且时分秒顺序不能乱
server.servlet.session.timeout=240M

#ht_for_Web
storage=instance/storage
custom=instance/custom
compress.path=temp
temp.fileostimemillis=60000

ws.server.start=true
#部署时 指向服务器地址 但不能是localhost或127.0.0.1
ws.server.host=127.0.0.1
ws.server.port=6999
ws.server.maxHttpContentLength=10485760
ws.server.maxFramePayloadLength=10485760

file.path=d://jet123

#组态编辑上传的路径前缀
ht_img_file_prefix=instance/storage/previews/

#定时采集的计划任务，如果为空，则不启动定时采集任务
#alarm.scheduler=0 0/5 * * * ?
alarm.scheduler=

#报警邮箱配置
alarm.mail.username=youheyu@jet-china.com.cn
alarm.mail.password=KoV375R5yriddkpjXbolqg==
alarm.mail.smtp.protocol=smtp
alarm.mail.smtp.server=smtp.jet-china.com.cn
alarm.mail.smtp.auth=true

#预警短信配置
sms.uid=jizhongjieneng
sms.key=mwuDfrXBFAOTlFgtilL/ELXrN/26eL7aWNl4zrN+JPw=
sms.url=http://utf8.api.smschinese.cn/

#huawei-api url
huawei.api.url=http://192.168.1.244:81/v0/day_max/

#调用中软接口API配置
#true为启动，false为禁止
huawei.cloud.flag=false
huawei.cloud.Api.sendAlarm=https://cb8fcac24b304c47a67af003ea7ddfd9.apic.cn-south-1.huaweicloudapis.com/api/v1/jizhong/sendAlarm
huawei.cloud.Api.sendSolution=https://cb8fcac24b304c47a67af003ea7ddfd9.apic.cn-south-1.huaweicloudapis.com/api/v1/jizhong/sendSolution
